# geektime

./: README.md  pom.xml
easy-client/: pom.xml
easy-client/src/main/java/com/beautyboss/slogen/easy/client/: CallAdapterFactory.java  EasyAutoConfiguration.java  EasyClient.java  EasyClientsRegistrar.java  EnableEasyClients.java  HttpConvertFactory.java  JacksonConverterFactory.java  RetrofitClientFactoryBean.java  RpcException.java  ThreadPoolUtil.java
geek-time/: pom.xml
geek-time/src/main/java/com/beautyboss/slogen/geektime/: ApplicationStarter.java
geek-time/src/main/java/com/beautyboss/slogen/geektime/call/: GeekTimeCall.java
geek-time/src/main/java/com/beautyboss/slogen/geektime/controller/: GeekTimeController.java
geek-time/src/main/java/com/beautyboss/slogen/geektime/module/request/: ArticlesRequest.java  SingleArticleRequest.java
geek-time/src/main/java/com/beautyboss/slogen/geektime/module/response/: ArticleItem.java  ArticlesResponse.java  ArticlesResponseItem.java  BuyItemDetail.java  BuyItemDetailExtra.java  BuyResponse.java  BuyResponseItem.java  Detail.java  SingleArticleResponse.java
geek-time/src/main/java/com/beautyboss/slogen/geektime/utils/: FileUtils.java
geek-time/src/main/resources/: application-test.properties  application.properties
geek-time/src/main/resources/template/: geek.css  header.html
