spring.profiles.active=test
#logging.config=classpath:logback-boot.xml
root.log.level=info
#endpoints.enabled=false
#endpoints.shutdown.enabled=true
#endpoints.shutdown.path=/shutdown
#endpoints.health.enabled=true
#endpoints.health.path=/health
#management.address=127.0.0.1
#management.port=8088
#endpoints.sensitive=false

spring.pid.fail-on-write-error=true

